<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Tic-Tac-Toe Game</title>
</head>
<body>

  <div id="end-screen" class="overlay ">
    <p id="end-text"></p>
    <button type="button" class="restart-button">Restart</button>
  </div>

  <div class="game-container">
    <div class="tic-tac-toe">
      <div class="grid-cell" data-box="0"></div>
      <div class="grid-cell" data-box="1"></div>
      <div class="grid-cell" data-box="2"></div>
      <div class="grid-cell" data-box="3"></div>
      <div class="grid-cell" data-box="4"></div>
      <div class="grid-cell" data-box="5"></div>
      <div class="grid-cell" data-box="6"></div>
      <div class="grid-cell" data-box="7"></div>
      <div class="grid-cell" data-box="8"></div>
    </div>
  </div>

  <script type="text/javascript" src="main.js">
  </script>
</body>
</html>
